database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://192.168.0.53:3306/yboard?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
database.username=test2
database.password=tera